# LocationTracking

./: build.gradle
gpstracker/: build.gradle
gpstracker/src/androidTest/java/com/golriz/gpstracker/: ExampleInstrumentedTest.java
gpstracker/src/main/: AndroidManifest.xml
gpstracker/src/main/java/com/golriz/gpstracker/: App.kt  LocationReceiver.kt  LocationReceiverlib.kt  LocationTracker.java  LocationTrackerService.java  LocationUpdateService.kt  SampleTrack.java  TrackingServiceRestartReceiver.java
gpstracker/src/main/java/com/golriz/gpstracker/BroadCast/: Events.kt  GlobalBus.kt
gpstracker/src/main/java/com/golriz/gpstracker/Core/: AppPreferences.kt  AppUtils.kt  CalculateLocationDistance.kt  Config.kt  CurrentLocationListener.kt  CurrentLocationReceiver.kt  LocationService.kt  LocationTracker.kt  LocationTrackerService.kt  NetworkStatus.kt  NotificationCreator.kt  PermissionChecker.kt  SampleTrack.kt  SettingsLocationTracker.kt  TimerService.java  TrackingServiceRestartReceiver.kt  UnSyncedLocations.kt
gpstracker/src/main/java/com/golriz/gpstracker/Enums/: GpsModes.kt
gpstracker/src/main/java/com/golriz/gpstracker/FakeTracker/: AuthorityChecker.kt  DeveloperModeStatus.kt  FakeApplication.kt  FakeApplicationManager.kt  FakePackagesConfig.kt
gpstracker/src/main/java/com/golriz/gpstracker/GpsInfo/: AppLog.java  GpsInfo.kt  GpsInfoConstants.java  GpsStatus.kt  LocationData.java  Singleton.java
gpstracker/src/main/java/com/golriz/gpstracker/Models/: LocationReceiverlib.kt  UserLocation.java  UserLocation.kt
gpstracker/src/test/java/com/golriz/gpstracker/: ExampleUnitTest.java
(+78 files in other folders)
